/* -*- buffer-read-only: t -*-
   !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!
   This file is built by regen_perly.pl from perly.y.
   Any changes made here will be lost!
 */

case 2:
#line 122 "perly.y" /* yacc.c:1652  */
    {
			  parser->expect = XSTATE;
                          (yyval.ival) = 0;
			}

    break;

  case 3:
#line 127 "perly.y" /* yacc.c:1652  */
    {
			  newPROG(block_end((ps[-1].val.ival),(ps[0].val.opval)));
			  PL_compiling.cop_seq = 0;
			  (yyval.ival) = 0;
			}

    break;

  case 4:
#line 133 "perly.y" /* yacc.c:1652  */
    {
			  parser->expect = XTERM;
                          (yyval.ival) = 0;
			}

    break;

  case 5:
#line 138 "perly.y" /* yacc.c:1652  */
    {
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			}

    break;

  case 6:
#line 143 "perly.y" /* yacc.c:1652  */
    {
			  parser->expect = XBLOCK;
                          (yyval.ival) = 0;
			}

    break;

  case 7:
#line 148 "perly.y" /* yacc.c:1652  */
    {
			  PL_pad_reset_pending = TRUE;
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			  yyunlex();
			  parser->yychar = yytoken = YYEOF;
			}

    break;

  case 8:
#line 156 "perly.y" /* yacc.c:1652  */
    {
			  parser->expect = XSTATE;
                          (yyval.ival) = 0;
			}

    break;

  case 9:
#line 161 "perly.y" /* yacc.c:1652  */
    {
			  PL_pad_reset_pending = TRUE;
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			  yyunlex();
			  parser->yychar = yytoken = YYEOF;
			}

    break;

  case 10:
#line 169 "perly.y" /* yacc.c:1652  */
    {
			  parser->expect = XSTATE;
                          (yyval.ival) = 0;
			}

    break;

  case 11:
#line 174 "perly.y" /* yacc.c:1652  */
    {
			  PL_pad_reset_pending = TRUE;
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			  yyunlex();
			  parser->yychar = yytoken = YYEOF;
			}

    break;

  case 12:
#line 182 "perly.y" /* yacc.c:1652  */
    {
			  parser->expect = XSTATE;
                          (yyval.ival) = 0;
			}

    break;

  case 13:
#line 187 "perly.y" /* yacc.c:1652  */
    {
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			}

    break;

  case 14:
#line 192 "perly.y" /* yacc.c:1652  */
    {
			  parser->expect = XSTATE;
			  (yyval.ival) = 0;
			}

    break;

  case 15:
#line 197 "perly.y" /* yacc.c:1652  */
    {
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			}

    break;

  case 16:
#line 205 "perly.y" /* yacc.c:1652  */
    { if (parser->copline > (line_t)(ps[-3].val.ival))
			      parser->copline = (line_t)(ps[-3].val.ival);
			  (yyval.opval) = block_end((ps[-2].val.ival), (ps[-1].val.opval));
			}

    break;

  case 17:
#line 213 "perly.y" /* yacc.c:1652  */
    { if (parser->copline > (line_t)(ps[-6].val.ival))
			      parser->copline = (line_t)(ps[-6].val.ival);
			  (yyval.opval) = block_end((ps[-5].val.ival), (ps[-2].val.opval));
			}

    break;

  case 18:
#line 220 "perly.y" /* yacc.c:1652  */
    { (yyval.ival) = block_start(TRUE);
			  parser->parsed_sub = 0; }

    break;

  case 19:
#line 225 "perly.y" /* yacc.c:1652  */
    { if (parser->copline > (line_t)(ps[-3].val.ival))
			      parser->copline = (line_t)(ps[-3].val.ival);
			  (yyval.opval) = block_end((ps[-2].val.ival), (ps[-1].val.opval));
			}

    break;

  case 20:
#line 232 "perly.y" /* yacc.c:1652  */
    { (yyval.ival) = block_start(FALSE);
			  parser->parsed_sub = 0; }

    break;

  case 21:
#line 238 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = NULL; }

    break;

  case 22:
#line 240 "perly.y" /* yacc.c:1652  */
    {   (yyval.opval) = op_append_list(OP_LINESEQ, (ps[-1].val.opval), (ps[0].val.opval));
			    PL_pad_reset_pending = TRUE;
			    if ((ps[-1].val.opval) && (ps[0].val.opval))
				PL_hints |= HINT_BLOCK_SCOPE;
			}

    break;

  case 23:
#line 249 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = NULL; }

    break;

  case 24:
#line 251 "perly.y" /* yacc.c:1652  */
    {   (yyval.opval) = op_append_list(OP_LINESEQ, (ps[-1].val.opval), (ps[0].val.opval));
			    PL_pad_reset_pending = TRUE;
			    if ((ps[-1].val.opval) && (ps[0].val.opval))
				PL_hints |= HINT_BLOCK_SCOPE;
			}

    break;

  case 25:
#line 260 "perly.y" /* yacc.c:1652  */
    {
			  (yyval.opval) = (ps[0].val.opval) ? newSTATEOP(0, NULL, (ps[0].val.opval)) : NULL;
			}

    break;

  case 26:
#line 264 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 27:
#line 268 "perly.y" /* yacc.c:1652  */
    {
                          SV *label = cSVOPx_sv((ps[-1].val.opval));
			  (yyval.opval) = newSTATEOP(SvFLAGS(label) & SVf_UTF8,
                                            savepv(SvPVX_const(label)), (ps[0].val.opval));
                          op_free((ps[-1].val.opval));
			}

    break;

  case 28:
#line 275 "perly.y" /* yacc.c:1652  */
    {
                          SV *label = cSVOPx_sv((ps[-1].val.opval));
			  (yyval.opval) = newSTATEOP(SvFLAGS(label) & SVf_UTF8,
                                            savepv(SvPVX_const(label)), (ps[0].val.opval));
                          op_free((ps[-1].val.opval));
			}

    break;

  case 29:
#line 285 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 30:
#line 287 "perly.y" /* yacc.c:1652  */
    {
			  CV *fmtcv = PL_compcv;
			  newFORM((ps[-2].val.ival), (ps[-1].val.opval), (ps[0].val.opval));
			  (yyval.opval) = NULL;
			  if (CvOUTSIDE(fmtcv) && !CvEVAL(CvOUTSIDE(fmtcv))) {
			      pad_add_weakref(fmtcv);
			  }
			  parser->parsed_sub = 1;
			}

    break;

  case 31:
#line 299 "perly.y" /* yacc.c:1652  */
    {
                          init_named_cv(PL_compcv, (ps[-1].val.opval));
			  parser->in_my = 0;
			  parser->in_my_stash = NULL;
			}

    break;

  case 32:
#line 305 "perly.y" /* yacc.c:1652  */
    {
			  SvREFCNT_inc_simple_void(PL_compcv);
			  (ps[-5].val.opval)->op_type == OP_CONST
			      ? newATTRSUB((ps[-4].val.ival), (ps[-5].val.opval), (ps[-2].val.opval), (ps[-1].val.opval), (ps[0].val.opval))
			      : newMYSUB((ps[-4].val.ival), (ps[-5].val.opval), (ps[-2].val.opval), (ps[-1].val.opval), (ps[0].val.opval))
			  ;
			  (yyval.opval) = NULL;
			  intro_my();
			  parser->parsed_sub = 1;
			}

    break;

  case 33:
#line 320 "perly.y" /* yacc.c:1652  */
    {
                          init_named_cv(PL_compcv, (ps[-1].val.opval));
			  parser->in_my = 0;
			  parser->in_my_stash = NULL;
			}

    break;

  case 34:
#line 326 "perly.y" /* yacc.c:1652  */
    {
			  SvREFCNT_inc_simple_void(PL_compcv);
			  (ps[-4].val.opval)->op_type == OP_CONST
			      ? newATTRSUB((ps[-3].val.ival), (ps[-4].val.opval), NULL, (ps[-1].val.opval), (ps[0].val.opval))
			      : newMYSUB(  (ps[-3].val.ival), (ps[-4].val.opval), NULL, (ps[-1].val.opval), (ps[0].val.opval))
			  ;
			  (yyval.opval) = NULL;
			  intro_my();
			  parser->parsed_sub = 1;
			}

    break;

  case 35:
#line 337 "perly.y" /* yacc.c:1652  */
    {
			  package((ps[-1].val.opval));
			  if ((ps[-2].val.opval))
			      package_version((ps[-2].val.opval));
			  (yyval.opval) = NULL;
			}

    break;

  case 36:
#line 344 "perly.y" /* yacc.c:1652  */
    { CvSPECIAL_on(PL_compcv); /* It's a BEGIN {} */ }

    break;

  case 37:
#line 346 "perly.y" /* yacc.c:1652  */
    {
			  SvREFCNT_inc_simple_void(PL_compcv);
			  utilize((ps[-6].val.ival), (ps[-5].val.ival), (ps[-3].val.opval), (ps[-2].val.opval), (ps[-1].val.opval));
			  parser->parsed_sub = 1;
			  (yyval.opval) = NULL;
			}

    break;

  case 38:
#line 353 "perly.y" /* yacc.c:1652  */
    {
			  (yyval.opval) = block_end((ps[-4].val.ival),
			      newCONDOP(0, (ps[-3].val.opval), op_scope((ps[-1].val.opval)), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-6].val.ival);
			}

    break;

  case 39:
#line 359 "perly.y" /* yacc.c:1652  */
    {
			  (yyval.opval) = block_end((ps[-4].val.ival),
                              newCONDOP(0, (ps[-3].val.opval), (ps[0].val.opval), op_scope((ps[-1].val.opval))));
			  parser->copline = (line_t)(ps[-6].val.ival);
			}

    break;

  case 40:
#line 365 "perly.y" /* yacc.c:1652  */
    {
			  (yyval.opval) = block_end((ps[-3].val.ival), newGIVENOP((ps[-2].val.opval), op_scope((ps[0].val.opval)), 0));
			  parser->copline = (line_t)(ps[-5].val.ival);
			}

    break;

  case 41:
#line 370 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = block_end((ps[-3].val.ival), newWHENOP((ps[-2].val.opval), op_scope((ps[0].val.opval)))); }

    break;

  case 42:
#line 372 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newWHENOP(0, op_scope((ps[0].val.opval))); }

    break;

  case 43:
#line 374 "perly.y" /* yacc.c:1652  */
    {
			  (yyval.opval) = block_end((ps[-5].val.ival),
				  newWHILEOP(0, 1, NULL,
				      (ps[-4].val.opval), (ps[-1].val.opval), (ps[0].val.opval), (ps[-2].val.ival)));
			  parser->copline = (line_t)(ps[-7].val.ival);
			}

    break;

  case 44:
#line 381 "perly.y" /* yacc.c:1652  */
    {
			  (yyval.opval) = block_end((ps[-5].val.ival),
				  newWHILEOP(0, 1, NULL,
				      (ps[-4].val.opval), (ps[-1].val.opval), (ps[0].val.opval), (ps[-2].val.ival)));
			  parser->copline = (line_t)(ps[-7].val.ival);
			}

    break;

  case 45:
#line 388 "perly.y" /* yacc.c:1652  */
    { parser->expect = XTERM; }

    break;

  case 46:
#line 390 "perly.y" /* yacc.c:1652  */
    { parser->expect = XTERM; }

    break;

  case 47:
#line 393 "perly.y" /* yacc.c:1652  */
    {
			  OP *initop = (ps[-9].val.opval);
			  OP *forop = newWHILEOP(0, 1, NULL,
				      scalar((ps[-6].val.opval)), (ps[0].val.opval), (ps[-2].val.opval), (ps[-3].val.ival));
			  if (initop) {
			      forop = op_prepend_elem(OP_LINESEQ, initop,
				  op_append_elem(OP_LINESEQ,
				      newOP(OP_UNSTACK, OPf_SPECIAL),
				      forop));
			  }
			  PL_hints |= HINT_BLOCK_SCOPE;
			  (yyval.opval) = block_end((ps[-10].val.ival), forop);
			  parser->copline = (line_t)(ps[-12].val.ival);
			}

    break;

  case 48:
#line 408 "perly.y" /* yacc.c:1652  */
    {
			  (yyval.opval) = block_end((ps[-6].val.ival), newFOROP(0, (ps[-5].val.opval), (ps[-3].val.opval), (ps[-1].val.opval), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-8].val.ival);
			}

    break;

  case 49:
#line 413 "perly.y" /* yacc.c:1652  */
    {
			  (yyval.opval) = block_end((ps[-4].val.ival), newFOROP(0,
				      op_lvalue((ps[-6].val.opval), OP_ENTERLOOP), (ps[-3].val.opval), (ps[-1].val.opval), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-7].val.ival);
			}

    break;

  case 50:
#line 419 "perly.y" /* yacc.c:1652  */
    { parser->in_my = 0; (yyval.opval) = my((ps[0].val.opval)); }

    break;

  case 51:
#line 421 "perly.y" /* yacc.c:1652  */
    {
			  (yyval.opval) = block_end(
				(ps[-7].val.ival),
				newFOROP(0,
					 op_lvalue(
					    newUNOP(OP_REFGEN, 0,
						    (ps[-5].val.opval)),
					    OP_ENTERLOOP),
					 (ps[-3].val.opval), (ps[-1].val.opval), (ps[0].val.opval))
			  );
			  parser->copline = (line_t)(ps[-9].val.ival);
			}

    break;

  case 52:
#line 434 "perly.y" /* yacc.c:1652  */
    {
			  (yyval.opval) = block_end((ps[-4].val.ival), newFOROP(
				0, op_lvalue(newUNOP(OP_REFGEN, 0,
						     (ps[-6].val.opval)),
					     OP_ENTERLOOP), (ps[-3].val.opval), (ps[-1].val.opval), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-8].val.ival);
			}

    break;

  case 53:
#line 442 "perly.y" /* yacc.c:1652  */
    {
			  (yyval.opval) = block_end((ps[-4].val.ival),
				  newFOROP(0, NULL, (ps[-3].val.opval), (ps[-1].val.opval), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-6].val.ival);
			}

    break;

  case 54:
#line 448 "perly.y" /* yacc.c:1652  */
    {
			  /* a block is a loop that happens once */
			  (yyval.opval) = newWHILEOP(0, 1, NULL,
				  NULL, (ps[-1].val.opval), (ps[0].val.opval), 0);
			}

    break;

  case 55:
#line 454 "perly.y" /* yacc.c:1652  */
    {
			  package((ps[-2].val.opval));
			  if ((ps[-3].val.opval)) {
			      package_version((ps[-3].val.opval));
			  }
			}

    break;

  case 56:
#line 461 "perly.y" /* yacc.c:1652  */
    {
			  /* a block is a loop that happens once */
			  (yyval.opval) = newWHILEOP(0, 1, NULL,
				  NULL, block_end((ps[-3].val.ival), (ps[-1].val.opval)), NULL, 0);
			  if (parser->copline > (line_t)(ps[-4].val.ival))
			      parser->copline = (line_t)(ps[-4].val.ival);
			}

    break;

  case 57:
#line 469 "perly.y" /* yacc.c:1652  */
    {
			  (yyval.opval) = (ps[-1].val.opval);
			}

    break;

  case 58:
#line 473 "perly.y" /* yacc.c:1652  */
    {
			  OP *block = op_scope((ps[0].val.opval));
			  OP *start = LINKLIST(block);

			  /* I'm sure there ought to be a better way to do all this */
			  /* LINKLIST has turned the optree into a cycle. Find the end and
			   * make it NULL again, to cause that to be the end of it
			   */
                          {
                              OP *o = start;
                              while(1) {
                                  if(o->op_next == start) {
                                      o->op_next = NULL;
                                      break;
                                  }
              
                                  o = o->op_next;
                              }
                          }

			  (yyval.opval) = newPVOP(OP_PUSHFINALLY, 0, (char *)start);
			  cPVOPx((yyval.opval))->op_oproot = block;
			}

    break;

  case 59:
#line 497 "perly.y" /* yacc.c:1652  */
    {
			  (yyval.opval) = newLISTOP(OP_DIE, 0, newOP(OP_PUSHMARK, 0),
				newSVOP(OP_CONST, 0, newSVpvs("Unimplemented")));
			}

    break;

  case 60:
#line 502 "perly.y" /* yacc.c:1652  */
    {
			  (yyval.opval) = NULL;
			  parser->copline = NOLINE;
			}

    break;

  case 61:
#line 510 "perly.y" /* yacc.c:1652  */
    { OP *list;
			  if ((ps[0].val.opval)) {
			      OP *term = (ps[0].val.opval);
			      list = op_append_elem(OP_LIST, (ps[-1].val.opval), term);
			  }
			  else {
			      list = (ps[-1].val.opval);
			  }
			  if (parser->copline == NOLINE)
			       parser->copline = CopLINE(PL_curcop)-1;
			  else parser->copline--;
			  (yyval.opval) = newSTATEOP(0, NULL,
					  op_convert_list(OP_FORMLINE, 0, list));
			}

    break;

  case 62:
#line 527 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = NULL; }

    break;

  case 63:
#line 529 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = op_unscope((ps[-1].val.opval)); }

    break;

  case 64:
#line 534 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = NULL; }

    break;

  case 65:
#line 536 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 66:
#line 538 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newLOGOP(OP_AND, 0, (ps[0].val.opval), (ps[-2].val.opval)); }

    break;

  case 67:
#line 540 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newLOGOP(OP_OR, 0, (ps[0].val.opval), (ps[-2].val.opval)); }

    break;

  case 68:
#line 542 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newLOOPOP(OPf_PARENS, 1, scalar((ps[0].val.opval)), (ps[-2].val.opval)); }

    break;

  case 69:
#line 544 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newLOOPOP(OPf_PARENS, 1, (ps[0].val.opval), (ps[-2].val.opval)); }

    break;

  case 70:
#line 546 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newFOROP(0, NULL, (ps[0].val.opval), (ps[-2].val.opval), NULL);
			  parser->copline = (line_t)(ps[-1].val.ival); }

    break;

  case 71:
#line 549 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newWHENOP((ps[0].val.opval), op_scope((ps[-2].val.opval))); }

    break;

  case 72:
#line 554 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = NULL; }

    break;

  case 73:
#line 556 "perly.y" /* yacc.c:1652  */
    {
			  ((ps[0].val.opval))->op_flags |= OPf_PARENS;
			  (yyval.opval) = op_scope((ps[0].val.opval));
			}

    break;

  case 74:
#line 561 "perly.y" /* yacc.c:1652  */
    { parser->copline = (line_t)(ps[-5].val.ival);
			    (yyval.opval) = newCONDOP(0,
				newSTATEOP(OPf_SPECIAL,NULL,(ps[-3].val.opval)),
				op_scope((ps[-1].val.opval)), (ps[0].val.opval));
			  PL_hints |= HINT_BLOCK_SCOPE;
			}

    break;

  case 75:
#line 571 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = NULL; }

    break;

  case 76:
#line 573 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = op_scope((ps[0].val.opval)); }

    break;

  case 77:
#line 578 "perly.y" /* yacc.c:1652  */
    { (yyval.ival) = (PL_min_intro_pending &&
			    PL_max_intro_pending >=  PL_min_intro_pending);
			  intro_my(); }

    break;

  case 78:
#line 584 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = NULL; }

    break;

  case 80:
#line 590 "perly.y" /* yacc.c:1652  */
    { YYSTYPE tmplval;
			  (void)scan_num("1", &tmplval);
			  (yyval.opval) = tmplval.opval; }

    break;

  case 82:
#line 598 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = invert(scalar((ps[0].val.opval))); }

    break;

  case 83:
#line 603 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = (ps[0].val.opval); intro_my(); }

    break;

  case 84:
#line 607 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = (ps[0].val.opval); intro_my(); }

    break;

  case 85:
#line 610 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 86:
#line 611 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = NULL; }

    break;

  case 87:
#line 615 "perly.y" /* yacc.c:1652  */
    { (yyval.ival) = start_subparse(FALSE, 0);
			    SAVEFREESV(PL_compcv); }

    break;

  case 88:
#line 621 "perly.y" /* yacc.c:1652  */
    { (yyval.ival) = start_subparse(FALSE, CVf_ANON);
			    SAVEFREESV(PL_compcv); }

    break;

  case 89:
#line 626 "perly.y" /* yacc.c:1652  */
    { (yyval.ival) = start_subparse(TRUE, 0);
			    SAVEFREESV(PL_compcv); }

    break;

  case 92:
#line 637 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = NULL; }

    break;

  case 94:
#line 643 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = NULL; }

    break;

  case 95:
#line 645 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 96:
#line 647 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = NULL; }

    break;

  case 97:
#line 652 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 98:
#line 654 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = NULL; }

    break;

  case 99:
#line 665 "perly.y" /* yacc.c:1652  */
    { parser->in_my = 0; (yyval.opval) = NULL; }

    break;

  case 100:
#line 667 "perly.y" /* yacc.c:1652  */
    { parser->in_my = 0; (yyval.opval) = (ps[0].val.opval); }

    break;

  case 101:
#line 672 "perly.y" /* yacc.c:1652  */
    { (yyval.ival) = '@'; }

    break;

  case 102:
#line 674 "perly.y" /* yacc.c:1652  */
    { (yyval.ival) = '%'; }

    break;

  case 103:
#line 678 "perly.y" /* yacc.c:1652  */
    {
                            I32 sigil   = (ps[-2].val.ival);
                            OP *var     = (ps[-1].val.opval);
                            OP *defexpr = (ps[0].val.opval);

                            if (parser->sig_slurpy)
                                yyerror("Multiple slurpy parameters not allowed");
                            parser->sig_slurpy = (char)sigil;

                            if (defexpr)
                                yyerror("A slurpy parameter may not have "
                                        "a default value");

                            (yyval.opval) = var ? newSTATEOP(0, NULL, var) : NULL;
                        }

    break;

  case 104:
#line 697 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = NULL; }

    break;

  case 105:
#line 699 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newOP(OP_NULL, 0); }

    break;

  case 106:
#line 701 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 107:
#line 707 "perly.y" /* yacc.c:1652  */
    {
                            OP *var     = (ps[-1].val.opval);
                            OP *defexpr = (ps[0].val.opval);

                            if (parser->sig_slurpy)
                                yyerror("Slurpy parameter not last");

                            parser->sig_elems++;

                            if (defexpr) {
                                parser->sig_optelems++;

                                if (   defexpr->op_type == OP_NULL
                                    && !(defexpr->op_flags & OPf_KIDS))
                                {
                                    /* handle '$=' special case */
                                    if (var)
                                        yyerror("Optional parameter "
                                                    "lacks default expression");
                                    op_free(defexpr);
                                }
                                else { 
                                    /* a normal '=default' expression */ 
                                    OP *defop = (OP*)alloc_LOGOP(OP_ARGDEFELEM,
                                                        defexpr,
                                                        LINKLIST(defexpr));
                                    /* re-purpose op_targ to hold @_ index */
                                    defop->op_targ =
                                        (PADOFFSET)(parser->sig_elems - 1);

                                    if (var) {
                                        var->op_flags |= OPf_STACKED;
                                        (void)op_sibling_splice(var,
                                                        NULL, 0, defop);
                                        scalar(defop);
                                    }
                                    else
                                        var = newUNOP(OP_NULL, 0, defop);

                                    LINKLIST(var);
                                    /* NB: normally the first child of a
                                     * logop is executed before the logop,
                                     * and it pushes a boolean result
                                     * ready for the logop. For ARGDEFELEM,
                                     * the op itself does the boolean
                                     * calculation, so set the first op to
                                     * it instead.
                                     */
                                    var->op_next = defop;
                                    defexpr->op_next = var;
                                }
                            }
                            else {
                                if (parser->sig_optelems)
                                    yyerror("Mandatory parameter "
                                            "follows optional parameter");
                            }

                            (yyval.opval) = var ? newSTATEOP(0, NULL, var) : NULL;
                        }

    break;

  case 108:
#line 772 "perly.y" /* yacc.c:1652  */
    { parser->in_my = KEY_sigvar; (yyval.opval) = (ps[0].val.opval); }

    break;

  case 109:
#line 774 "perly.y" /* yacc.c:1652  */
    { parser->in_my = KEY_sigvar; (yyval.opval) = (ps[0].val.opval); }

    break;

  case 110:
#line 780 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = (ps[-1].val.opval); }

    break;

  case 111:
#line 782 "perly.y" /* yacc.c:1652  */
    {
			  (yyval.opval) = op_append_list(OP_LINESEQ, (ps[-2].val.opval), (ps[0].val.opval));
			}

    break;

  case 112:
#line 786 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 113:
#line 791 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = NULL; }

    break;

  case 114:
#line 793 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 115:
#line 797 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = NULL; }

    break;

  case 116:
#line 799 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 117:
#line 803 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = (ps[-1].val.opval); }

    break;

  case 118:
#line 806 "perly.y" /* yacc.c:1652  */
    {
                            ENTER;
                            SAVEIV(parser->sig_elems);
                            SAVEIV(parser->sig_optelems);
                            SAVEI8(parser->sig_slurpy);
                            parser->sig_elems    = 0;
                            parser->sig_optelems = 0;
                            parser->sig_slurpy   = 0;
                            parser->in_my        = KEY_sigvar;
                        }

    break;

  case 119:
#line 817 "perly.y" /* yacc.c:1652  */
    {
                            OP            *sigops = (ps[0].val.opval);
                            struct op_argcheck_aux *aux;
                            OP            *check;

			    if (!FEATURE_SIGNATURES_IS_ENABLED)
			        Perl_croak(aTHX_ "Experimental "
                                    "subroutine signatures not enabled");

                            /* We shouldn't get here otherwise */
                            Perl_ck_warner_d(aTHX_
                                packWARN(WARN_EXPERIMENTAL__SIGNATURES),
                                "The signatures feature is experimental");

                            aux = (struct op_argcheck_aux*)
                                    PerlMemShared_malloc(
                                        sizeof(struct op_argcheck_aux));
                            aux->params     = parser->sig_elems;
                            aux->opt_params = parser->sig_optelems;
                            aux->slurpy     = parser->sig_slurpy;
                            check = newUNOP_AUX(OP_ARGCHECK, 0, NULL,
                                            (UNOP_AUX_item *)aux);
                            sigops = op_prepend_elem(OP_LINESEQ, check, sigops);
                            sigops = op_prepend_elem(OP_LINESEQ,
                                                newSTATEOP(0, NULL, NULL),
                                                sigops);
                            /* a nextstate at the end handles context
                             * correctly for an empty sub body */
                            sigops = op_append_elem(OP_LINESEQ,
                                                sigops,
                                                newSTATEOP(0, NULL, NULL));
                            /* wrap the list of arg ops in a NULL aux op.
                              This serves two purposes. First, it makes
                              the arg list a separate subtree from the
                              body of the sub, and secondly the null op
                              may in future be upgraded to an OP_SIGNATURE
                              when implemented. For now leave it as
                              ex-argcheck */
                            (yyval.opval) = newUNOP_AUX(OP_ARGCHECK, 0, sigops, NULL);
                            op_null((yyval.opval));

                            parser->in_my = 0;
                            /* tell the toker that attrributes can follow
                             * this sig, but only so that the toker
                             * can skip through any (illegal) trailing
                             * attribute text then give a useful error
                             * message about "attributes before sig",
                             * rather than falling over ina mess at
                             * unrecognised syntax.
                             */
                            parser->expect = XATTRBLOCK;
                            parser->sig_seen = TRUE;
                            LEAVE;
			}

    break;

  case 120:
#line 874 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 121:
#line 875 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = NULL; }

    break;

  case 122:
#line 881 "perly.y" /* yacc.c:1652  */
    {
			  if (parser->copline > (line_t)(ps[-2].val.ival))
			      parser->copline = (line_t)(ps[-2].val.ival);
			  (yyval.opval) = block_end((ps[-3].val.ival), (ps[-1].val.opval));
			}

    break;

  case 123:
#line 891 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 124:
#line 892 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = NULL; }

    break;

  case 125:
#line 896 "perly.y" /* yacc.c:1652  */
    {
			  if (parser->copline > (line_t)(ps[-2].val.ival))
			      parser->copline = (line_t)(ps[-2].val.ival);
			  (yyval.opval) = block_end((ps[-4].val.ival),
				op_append_list(OP_LINESEQ, (ps[-3].val.opval), (ps[-1].val.opval)));
 			}

    break;

  case 126:
#line 907 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newLOGOP(OP_AND, 0, (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 127:
#line 909 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newLOGOP((ps[-1].val.ival), 0, (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 128:
#line 911 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newLOGOP(OP_DOR, 0, (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 130:
#line 917 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = (ps[-1].val.opval); }

    break;

  case 131:
#line 919 "perly.y" /* yacc.c:1652  */
    {
			  OP* term = (ps[0].val.opval);
			  (yyval.opval) = op_append_elem(OP_LIST, (ps[-2].val.opval), term);
			}

    break;

  case 133:
#line 928 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = op_convert_list((ps[-2].val.ival), OPf_STACKED,
				op_prepend_elem(OP_LIST, newGVREF((ps[-2].val.ival),(ps[-1].val.opval)), (ps[0].val.opval)) );
			}

    break;

  case 134:
#line 932 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = op_convert_list((ps[-4].val.ival), OPf_STACKED,
				op_prepend_elem(OP_LIST, newGVREF((ps[-4].val.ival),(ps[-2].val.opval)), (ps[-1].val.opval)) );
			}

    break;

  case 135:
#line 936 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST,
				    op_prepend_elem(OP_LIST, scalar((ps[-5].val.opval)), (ps[-1].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[-3].val.opval))));
			}

    break;

  case 136:
#line 942 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST, scalar((ps[-2].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[0].val.opval))));
			}

    break;

  case 137:
#line 947 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST,
				    op_prepend_elem(OP_LIST, (ps[-1].val.opval), (ps[0].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[-2].val.opval))));
			}

    break;

  case 138:
#line 953 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST,
				    op_prepend_elem(OP_LIST, (ps[-3].val.opval), (ps[-1].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[-4].val.opval))));
			}

    break;

  case 139:
#line 959 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = op_convert_list((ps[-1].val.ival), 0, (ps[0].val.opval)); }

    break;

  case 140:
#line 961 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = op_convert_list((ps[-3].val.ival), 0, (ps[-1].val.opval)); }

    break;

  case 141:
#line 963 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = op_convert_list((ps[-3].val.ival), 0, (ps[-1].val.opval)); }

    break;

  case 142:
#line 965 "perly.y" /* yacc.c:1652  */
    { SvREFCNT_inc_simple_void(PL_compcv);
			  (yyval.opval) = newANONATTRSUB((ps[-1].val.ival), 0, NULL, (ps[0].val.opval)); }

    break;

  case 143:
#line 968 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				 op_append_elem(OP_LIST,
				   op_prepend_elem(OP_LIST, (ps[-1].val.opval), (ps[0].val.opval)), (ps[-4].val.opval)));
			}

    break;

  case 146:
#line 983 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newBINOP(OP_GELEM, 0, (ps[-4].val.opval), scalar((ps[-2].val.opval))); }

    break;

  case 147:
#line 985 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newBINOP(OP_AELEM, 0, oopsAV((ps[-3].val.opval)), scalar((ps[-1].val.opval)));
			}

    break;

  case 148:
#line 988 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newBINOP(OP_AELEM, 0,
					ref(newAVREF((ps[-4].val.opval)),OP_RV2AV),
					scalar((ps[-1].val.opval)));
			}

    break;

  case 149:
#line 993 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newBINOP(OP_AELEM, 0,
					ref(newAVREF((ps[-3].val.opval)),OP_RV2AV),
					scalar((ps[-1].val.opval)));
			}

    break;

  case 150:
#line 998 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newBINOP(OP_HELEM, 0, oopsHV((ps[-4].val.opval)), jmaybe((ps[-2].val.opval)));
			}

    break;

  case 151:
#line 1001 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newBINOP(OP_HELEM, 0,
					ref(newHVREF((ps[-5].val.opval)),OP_RV2HV),
					jmaybe((ps[-2].val.opval))); }

    break;

  case 152:
#line 1005 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newBINOP(OP_HELEM, 0,
					ref(newHVREF((ps[-4].val.opval)),OP_RV2HV),
					jmaybe((ps[-2].val.opval))); }

    break;

  case 153:
#line 1009 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   newCVREF(0, scalar((ps[-3].val.opval))));
			  if (parser->expect == XBLOCK)
			      parser->expect = XOPERATOR;
			}

    break;

  case 154:
#line 1015 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   op_append_elem(OP_LIST, (ps[-1].val.opval),
				       newCVREF(0, scalar((ps[-4].val.opval)))));
			  if (parser->expect == XBLOCK)
			      parser->expect = XOPERATOR;
			}

    break;

  case 155:
#line 1023 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   op_append_elem(OP_LIST, (ps[-1].val.opval),
					       newCVREF(0, scalar((ps[-3].val.opval)))));
			  if (parser->expect == XBLOCK)
			      parser->expect = XOPERATOR;
			}

    break;

  case 156:
#line 1030 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   newCVREF(0, scalar((ps[-2].val.opval))));
			  if (parser->expect == XBLOCK)
			      parser->expect = XOPERATOR;
			}

    break;

  case 157:
#line 1036 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newSLICEOP(0, (ps[-1].val.opval), (ps[-4].val.opval)); }

    break;

  case 158:
#line 1038 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newSLICEOP(0, (ps[-1].val.opval), (ps[-3].val.opval)); }

    break;

  case 159:
#line 1040 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newSLICEOP(0, (ps[-1].val.opval), NULL); }

    break;

  case 160:
#line 1045 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newASSIGNOP(OPf_STACKED, (ps[-2].val.opval), (ps[-1].val.ival), (ps[0].val.opval)); }

    break;

  case 161:
#line 1047 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

  case 162:
#line 1049 "perly.y" /* yacc.c:1652  */
    {   if ((ps[-1].val.ival) != OP_REPEAT)
				scalar((ps[-2].val.opval));
			    (yyval.opval) = newBINOP((ps[-1].val.ival), 0, (ps[-2].val.opval), scalar((ps[0].val.opval)));
			}

    break;

  case 163:
#line 1054 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

  case 164:
#line 1056 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

  case 165:
#line 1058 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 166:
#line 1060 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 167:
#line 1062 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

  case 168:
#line 1064 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

  case 169:
#line 1066 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newRANGE((ps[-1].val.ival), scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

  case 170:
#line 1068 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newLOGOP(OP_AND, 0, (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 171:
#line 1070 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newLOGOP(OP_OR, 0, (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 172:
#line 1072 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newLOGOP(OP_DOR, 0, (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 173:
#line 1074 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = bind_match((ps[-1].val.ival), (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 174:
#line 1078 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = cmpchain_finish((ps[0].val.opval)); }

    break;

  case 175:
#line 1080 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

  case 176:
#line 1082 "perly.y" /* yacc.c:1652  */
    { yyerror("syntax error"); YYERROR; }

    break;

  case 177:
#line 1084 "perly.y" /* yacc.c:1652  */
    { yyerror("syntax error"); YYERROR; }

    break;

  case 178:
#line 1088 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = cmpchain_start((ps[-1].val.ival), (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 179:
#line 1090 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = cmpchain_extend((ps[-1].val.ival), (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 180:
#line 1094 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = cmpchain_finish((ps[0].val.opval)); }

    break;

  case 181:
#line 1096 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

  case 182:
#line 1098 "perly.y" /* yacc.c:1652  */
    { yyerror("syntax error"); YYERROR; }

    break;

  case 183:
#line 1100 "perly.y" /* yacc.c:1652  */
    { yyerror("syntax error"); YYERROR; }

    break;

  case 184:
#line 1104 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = cmpchain_start((ps[-1].val.ival), (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 185:
#line 1106 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = cmpchain_extend((ps[-1].val.ival), (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 186:
#line 1111 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newUNOP(OP_NEGATE, 0, scalar((ps[0].val.opval))); }

    break;

  case 187:
#line 1113 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 188:
#line 1116 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newUNOP(OP_NOT, 0, scalar((ps[0].val.opval))); }

    break;

  case 189:
#line 1118 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newUNOP((ps[-1].val.ival), 0, scalar((ps[0].val.opval))); }

    break;

  case 190:
#line 1120 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newUNOP(OP_POSTINC, 0,
					op_lvalue(scalar((ps[-1].val.opval)), OP_POSTINC)); }

    break;

  case 191:
#line 1123 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newUNOP(OP_POSTDEC, 0,
					op_lvalue(scalar((ps[-1].val.opval)), OP_POSTDEC));}

    break;

  case 192:
#line 1126 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = op_convert_list(OP_JOIN, 0,
				       op_append_elem(
					OP_LIST,
					newSVREF(scalar(
					    newSVOP(OP_CONST,0,
						    newSVpvs("\""))
					)),
					(ps[-1].val.opval)
				       ));
			}

    break;

  case 193:
#line 1137 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newUNOP(OP_PREINC, 0,
					op_lvalue(scalar((ps[0].val.opval)), OP_PREINC)); }

    break;

  case 194:
#line 1140 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newUNOP(OP_PREDEC, 0,
					op_lvalue(scalar((ps[0].val.opval)), OP_PREDEC)); }

    break;

  case 195:
#line 1147 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newANONLIST((ps[-1].val.opval)); }

    break;

  case 196:
#line 1149 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newANONLIST(NULL);}

    break;

  case 197:
#line 1151 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newANONHASH((ps[-2].val.opval)); }

    break;

  case 198:
#line 1153 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newANONHASH(NULL); }

    break;

  case 199:
#line 1155 "perly.y" /* yacc.c:1652  */
    { SvREFCNT_inc_simple_void(PL_compcv);
			  (yyval.opval) = newANONATTRSUB((ps[-3].val.ival), (ps[-2].val.opval), (ps[-1].val.opval), (ps[0].val.opval)); }

    break;

  case 200:
#line 1158 "perly.y" /* yacc.c:1652  */
    { SvREFCNT_inc_simple_void(PL_compcv);
			  (yyval.opval) = newANONATTRSUB((ps[-2].val.ival), NULL, (ps[-1].val.opval), (ps[0].val.opval)); }

    break;

  case 201:
#line 1164 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = dofile((ps[0].val.opval), (ps[-1].val.ival));}

    break;

  case 202:
#line 1166 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newUNOP(OP_NULL, OPf_SPECIAL, op_scope((ps[0].val.opval)));}

    break;

  case 207:
#line 1174 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newCONDOP(0, (ps[-4].val.opval), (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 208:
#line 1176 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newUNOP(OP_REFGEN, 0, (ps[0].val.opval)); }

    break;

  case 209:
#line 1178 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newUNOP(OP_REFGEN, 0, localize((ps[0].val.opval),1)); }

    break;

  case 210:
#line 1180 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 211:
#line 1182 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = localize((ps[0].val.opval),0); }

    break;

  case 212:
#line 1184 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = sawparens((ps[-1].val.opval)); }

    break;

  case 213:
#line 1186 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 214:
#line 1188 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = sawparens(newNULLLIST()); }

    break;

  case 215:
#line 1190 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 216:
#line 1192 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 217:
#line 1194 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 218:
#line 1196 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 219:
#line 1198 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newUNOP(OP_AV2ARYLEN, 0, ref((ps[0].val.opval), OP_AV2ARYLEN));}

    break;

  case 220:
#line 1200 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 221:
#line 1202 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = op_prepend_elem(OP_ASLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_ASLICE, 0,
					list((ps[-1].val.opval)),
					ref((ps[-3].val.opval), OP_ASLICE)));
			  if ((yyval.opval) && (ps[-3].val.opval))
			      (yyval.opval)->op_private |=
				  (ps[-3].val.opval)->op_private & OPpSLICEWARNING;
			}

    break;

  case 222:
#line 1212 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = op_prepend_elem(OP_KVASLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_KVASLICE, 0,
					list((ps[-1].val.opval)),
					ref(oopsAV((ps[-3].val.opval)), OP_KVASLICE)));
			  if ((yyval.opval) && (ps[-3].val.opval))
			      (yyval.opval)->op_private |=
				  (ps[-3].val.opval)->op_private & OPpSLICEWARNING;
			}

    break;

  case 223:
#line 1222 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = op_prepend_elem(OP_HSLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_HSLICE, 0,
					list((ps[-2].val.opval)),
					ref(oopsHV((ps[-4].val.opval)), OP_HSLICE)));
			  if ((yyval.opval) && (ps[-4].val.opval))
			      (yyval.opval)->op_private |=
				  (ps[-4].val.opval)->op_private & OPpSLICEWARNING;
			}

    break;

  case 224:
#line 1232 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = op_prepend_elem(OP_KVHSLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_KVHSLICE, 0,
					list((ps[-2].val.opval)),
					ref((ps[-4].val.opval), OP_KVHSLICE)));
			  if ((yyval.opval) && (ps[-4].val.opval))
			      (yyval.opval)->op_private |=
				  (ps[-4].val.opval)->op_private & OPpSLICEWARNING;
			}

    break;

  case 225:
#line 1242 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 226:
#line 1244 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, 0, scalar((ps[0].val.opval))); }

    break;

  case 227:
#line 1246 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((ps[-2].val.opval)));
			}

    break;

  case 228:
#line 1249 "perly.y" /* yacc.c:1652  */
    {
			  (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST, (ps[-1].val.opval), scalar((ps[-3].val.opval))));
			}

    break;

  case 229:
#line 1254 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
			    op_append_elem(OP_LIST, (ps[0].val.opval), scalar((ps[-1].val.opval))));
			}

    break;

  case 230:
#line 1258 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newSVREF((ps[-3].val.opval)); }

    break;

  case 231:
#line 1260 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newAVREF((ps[-3].val.opval)); }

    break;

  case 232:
#line 1262 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newHVREF((ps[-3].val.opval)); }

    break;

  case 233:
#line 1264 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, 0,
				       scalar(newCVREF((ps[-1].val.ival),(ps[-3].val.opval)))); }

    break;

  case 234:
#line 1267 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newGVREF(0,(ps[-3].val.opval)); }

    break;

  case 235:
#line 1269 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newOP((ps[0].val.ival), OPf_SPECIAL);
			    PL_hints |= HINT_BLOCK_SCOPE; }

    break;

  case 236:
#line 1272 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newLOOPEX((ps[-1].val.ival),(ps[0].val.opval)); }

    break;

  case 237:
#line 1274 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newUNOP(OP_NOT, 0, scalar((ps[0].val.opval))); }

    break;

  case 238:
#line 1276 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newOP((ps[0].val.ival), 0); }

    break;

  case 239:
#line 1278 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newUNOP((ps[-1].val.ival), 0, (ps[0].val.opval)); }

    break;

  case 240:
#line 1280 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newUNOP((ps[-1].val.ival), 0, (ps[0].val.opval)); }

    break;

  case 241:
#line 1282 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newOP(OP_REQUIRE, (ps[0].val.ival) ? OPf_SPECIAL : 0); }

    break;

  case 242:
#line 1284 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newUNOP(OP_REQUIRE, (ps[-1].val.ival) ? OPf_SPECIAL : 0, (ps[0].val.opval)); }

    break;

  case 243:
#line 1286 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((ps[0].val.opval))); }

    break;

  case 244:
#line 1288 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
			    op_append_elem(OP_LIST, (ps[0].val.opval), scalar((ps[-1].val.opval)))); }

    break;

  case 245:
#line 1291 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newOP((ps[0].val.ival), 0); }

    break;

  case 246:
#line 1293 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newOP((ps[-2].val.ival), 0);}

    break;

  case 247:
#line 1295 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 248:
#line 1297 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = (ps[-2].val.opval); }

    break;

  case 249:
#line 1299 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((ps[0].val.opval))); }

    break;

  case 250:
#line 1301 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = ((ps[-2].val.ival) == OP_NOT)
                          ? newUNOP((ps[-2].val.ival), 0, newSVOP(OP_CONST, 0, newSViv(0)))
                          : newOP((ps[-2].val.ival), OPf_SPECIAL); }

    break;

  case 251:
#line 1305 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newUNOP((ps[-3].val.ival), 0, (ps[-1].val.opval)); }

    break;

  case 252:
#line 1307 "perly.y" /* yacc.c:1652  */
    {
			    if (   (ps[0].val.opval)->op_type != OP_TRANS
			        && (ps[0].val.opval)->op_type != OP_TRANSR
				&& (((PMOP*)(ps[0].val.opval))->op_pmflags & PMf_HAS_CV))
			    {
				(yyval.ival) = start_subparse(FALSE, CVf_ANON);
				SAVEFREESV(PL_compcv);
			    } else
				(yyval.ival) = 0;
			}

    break;

  case 253:
#line 1318 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = pmruntime((ps[-5].val.opval), (ps[-2].val.opval), (ps[-1].val.opval), 1, (ps[-4].val.ival)); }

    break;

  case 257:
#line 1326 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = my_attrs((ps[-1].val.opval),(ps[0].val.opval)); }

    break;

  case 258:
#line 1328 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = localize((ps[0].val.opval),1); }

    break;

  case 259:
#line 1330 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newUNOP(OP_REFGEN, 0, my_attrs((ps[-1].val.opval),(ps[0].val.opval))); }

    break;

  case 260:
#line 1335 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = sawparens((ps[-1].val.opval)); }

    break;

  case 261:
#line 1337 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = sawparens(newNULLLIST()); }

    break;

  case 262:
#line 1340 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 263:
#line 1342 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 264:
#line 1344 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 265:
#line 1349 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = NULL; }

    break;

  case 266:
#line 1351 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 267:
#line 1355 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = NULL; }

    break;

  case 268:
#line 1357 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 269:
#line 1361 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = NULL; }

    break;

  case 270:
#line 1363 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 271:
#line 1369 "perly.y" /* yacc.c:1652  */
    { parser->in_my = 0; (yyval.opval) = my((ps[0].val.opval)); }

    break;

  case 279:
#line 1386 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newCVREF((ps[-1].val.ival),(ps[0].val.opval)); }

    break;

  case 280:
#line 1390 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newSVREF((ps[0].val.opval)); }

    break;

  case 281:
#line 1394 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newAVREF((ps[0].val.opval));
			  if ((yyval.opval)) (yyval.opval)->op_private |= (ps[-1].val.ival);
			}

    break;

  case 282:
#line 1400 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newHVREF((ps[0].val.opval));
			  if ((yyval.opval)) (yyval.opval)->op_private |= (ps[-1].val.ival);
			}

    break;

  case 283:
#line 1406 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newAVREF((ps[0].val.opval)); }

    break;

  case 284:
#line 1408 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newAVREF((ps[-3].val.opval)); }

    break;

  case 285:
#line 1412 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newGVREF(0,(ps[0].val.opval)); }

    break;

  case 287:
#line 1417 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newAVREF((ps[-2].val.opval)); }

    break;

  case 289:
#line 1422 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newHVREF((ps[-2].val.opval)); }

    break;

  case 291:
#line 1427 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = newGVREF(0,(ps[-2].val.opval)); }

    break;

  case 292:
#line 1432 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = scalar((ps[0].val.opval)); }

    break;

  case 293:
#line 1434 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = scalar((ps[0].val.opval)); }

    break;

  case 294:
#line 1436 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = op_scope((ps[0].val.opval)); }

    break;

  case 295:
#line 1439 "perly.y" /* yacc.c:1652  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;



      default: break;
    

/* Generated from:
 * 8809b05570489aedc64cbe4618903a7a2188eb4a8376179af29f31bed3423093 perly.y
 * 0947213b55d0ed11693554bea04987e886cf285f5c14cf9075fa1e7acc3f4061 regen_perly.pl
 * ex: set ro: */
